
.transform(@pro){ -webkit-transform: @pro; -moz-transform: @pro; -ms-transform: @pro; -o-transform: @pro; transform: @pro; }
.animation(@pro){ -webkit-animation:@pro; -moz-animation:@pro; -o-animation:@pro; animation:@pro; }
.transition(@pro){ -webkit-transition: @pro; -moz-transition: @pro; -ms-transition: @pro; -o-transition: @pro; transition: @pro; }
.translate3d(@pro){ .transform(translate3d(@pro)); }
.bgs(@pro){ -webkit-background-size: @pro; background-size: @pro; }
