

.warp{ position: relative; z-index:1; width:100%; height:100%; overflow:auto; }

//page 切换样式
.page{
  position: absolute; z-index:9; width:100%; height:100%;
  .content{ width:100%; height:100%; .transition(all 0.5s ease-in-out); .transform(translate3d(0, 0, 0)); }
  &.top100,&.bottom100,&.left100,&.right100,&.left50{ z-index:1; }
  &.top100 .content{   .transform(translate3d(0, 100%, 0)); }
  &.bottom100 .content{.transform(translate3d(0, 100%, 0)); }
  &.left100 .content{  .transform(translate3d(-100%, 0, 0)); }
  &.right100 .content{ .transform(translate3d(100%, 0, 0)); }
  &.left50 .content{   .transform(translate3d(50%, 0, 0)); }
}
.side{
  position: absolute; z-index:0; width:100%; height:100%;
  background-color:#333333;
}
#page1{
  background-color:#ccc; }